REACT_APP_APPLICATION_ID='8f515fb3-1f77-11ee-ac66-3cd92b4d9bf4'
REACT_APP_APPLICATION_BASE_URL       = http://10.200.4.141:89/api/Api_SICSA/
REACT_APP_APPLICATION_BASE_URL_EXT   = http://10.200.4.105:5000/api/
REACT_APP_APPLICATION_BASE_URL_LOGIN = http://10.200.4.106/
